{
  "headless": {
    "global": {
      "configFileName": "config.json",
      "dockerConfigFolder": "headlessConfig",
      "tickrateRange": {
        "min": 60,
        "max": 120
      }
    }
  },
  "discordEventMgmt": {
    "enabled": true,
    "ongoingEmoji": "<a:ongoing_event:1439595597370884096>",
    "managedGuilds": [
      {
        "guildId": "935195760713171025",
        "channelId": "1397348480019726428"
      }
    ]
  }
}
